# midjourney-images-compose-multiplatform

./: .gitignore  LICENSE.md  README-de.md  README-tr.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/actions/ios-action/: action.yml
.github/workflows/: main.yml
.maestro/: longClickFlow.yaml  onboardingTextFlow.yaml  scrollToTopFlow.yaml
.maestro/subflows/: runAppAndWaitUntilListVisible.yaml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/mbakgun/mj/: App.kt
androidApp/src/androidMain/kotlin/com/mbakgun/mj/di/: ViewModelModule.kt
androidApp/src/androidMain/kotlin/com/mbakgun/mj/ui/: MainActivity.kt
automotiveApp/: build.gradle.kts
automotiveApp/src/main/: AndroidManifest.xml
automotiveApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/mbakgun/mj/: Main.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidTargetPlugin.kt  Compose.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  detekt-baseline.xml  shared.podspec
shared/src/androidInstrumentedTest/kotlin/ui/: MjImagesScreenTest.kt  ScreenTestUtil.kt
shared/src/androidMain/kotlin/ui/: MjImagesList.kt
shared/src/androidMain/kotlin/util/: DispatcherProvider.kt  GridStateExt.kt  ImageLoader.kt  ImageProvider.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/data/repository/: MjImagesRepository.kt
shared/src/commonMain/kotlin/data/source/: MjImagesDataSource.kt
shared/src/commonMain/kotlin/data/source/local/: MjImagesLocalDataSource.kt
shared/src/commonMain/kotlin/data/source/remote/: KtorApi.kt  MjImagesRemoteDataSource.kt  MjImagesService.kt
shared/src/commonMain/kotlin/data/source/remote/model/: MjImageResponse.kt  MjImagesResponse.kt
shared/src/commonMain/kotlin/di/: KoinModule.kt
shared/src/commonMain/kotlin/domain/mapper/: MjImagesMapper.kt
shared/src/commonMain/kotlin/domain/model/: MjImage.kt  MjImages.kt  State.kt
shared/src/commonMain/kotlin/domain/usecase/: MjImagesFetchUseCase.kt  MjImagesUseCase.kt
shared/src/commonMain/kotlin/ui/: MjImagesApp.kt  MjImagesViewModel.kt
shared/src/commonMain/kotlin/ui/theme/: Colors.kt  Theme.kt
shared/src/commonMain/kotlin/util/: DispatcherProvider.kt  GridStateExt.kt  ImageLoader.kt  ImageProvider.kt
shared/src/commonTest/kotlin/domain/mapper/: MjImagesMapperTest.kt
shared/src/commonTest/kotlin/fakes/: MjImagesLocalFakeDataSource.kt  MjImagesRemoteDataSource.kt
shared/src/commonTest/kotlin/ui/: MjImagesViewModelTest.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/ui/: MjImagesList.kt
shared/src/iosMain/kotlin/util/: DispatcherProvider.kt  ImageLoader.kt  ImageProvider.kt
shared/src/jsMain/kotlin/util/: DispatcherProvider.kt  ImageLoader.kt  ImageProvider.js.kt
shared/src/jvmMain/kotlin/util/: DispatcherProvider.kt  GridStateExt.kt  ImageLoader.kt  ImageProvider.kt
shared/src/wasmJsMain/kotlin/util/: DispatcherProvider.kt  ImageProvider.js.kt
televisionApp/src/main/: AndroidManifest.xml
televisionApp/src/main/java/com/mbakgun/mj/di/: ViewModelModule.kt
wasmApp/: build.gradle.kts
wasmApp/src/wasmJsMain/kotlin/com/mbakgun/mj/: Main.kt
wasmApp/src/wasmJsMain/resources/: index.html
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/com/mbakgun/mj/ui/: MainActivity.kt
webApp/: build.gradle.kts  webpack.config.js
webApp/src/jsMain/kotlin/com/mbakgun/mj/: Main.kt
webApp/src/jsMain/resources/: index.html
