#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx4096M"

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24
jdkVersion=11
android.builtInKotlin=false
android.newDsl=false

#Desktop
compose.desktop.packaging.checkJdkVendor=false

#Web
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Wasm
org.jetbrains.compose.experimental.wasm.enabled=true