#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24
jdkVersion=11

#Desktop
compose.desktop.packaging.checkJdkVendor=false

#Web
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Wasm
org.jetbrains.compose.experimental.wasm.enabled=true