[versions]
androidxUiTest = "1.6.3"
koin = "3.6.0-alpha3"
ktorClient = "3.0.0-wasm2"
kotlinxCoroutines = "1.8.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.5" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.23" }

[libraries]
androidxActivityCompose = { module = "androidx.activity:activity-compose", version="1.8.2" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version="1.6.1" }
androidxUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref="androidxUiTest" }
androidxUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref="androidxUiTest" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version="1.12.0" }
kmmViewmodelCore = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version="1.0.0-ALPHA-19" }
imageLoader = { module = "io.github.qdsfdhvh:image-loader", version="1.7.8" }
koin = { module = "io.insert-koin:koin-android", version.ref="koin" }
koinCore = { module = "io.insert-koin:koin-core", version.ref="koin" }
koinTest = { module = "io.insert-koin:koin-test", version.ref="koin" }
ktorClient = { module = "io.ktor:ktor-client-android", version.ref="ktorClient" }
ktorClientJs = { module = "io.ktor:ktor-client-js", version.ref="ktorClient" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref="ktorClient" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref="ktorClient" }
ktorClientIos = { module = "io.ktor:ktor-client-darwin", version.ref="ktorClient" }
ktorClientWasmJs = { module = "io.ktor:ktor-client-js-wasm-js", version.ref = "ktorClient" }
ktorClientJvm = { module = "io.ktor:ktor-client-jvm", version.ref="ktorClient" }
ktorClientJson = { module = "io.ktor:ktor-client-json", version.ref="ktorClient" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref="ktorClient" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktorClient" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinxCoroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="kotlinxCoroutines" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version="1.6.3" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings-no-arg", version="1.1.1" }
